{
  // name your instance!
  "title": "Gridcoin Block Explorer",

  "address": "127.0.0.1:80",

  // coin name
  "coin": "Gridcoin",

  // coin symbol
  "symbol": "GRC",

  // logo
  "logo": "/images/logo.png",

  // favicon
  "favicon": "public/favicon.ico",

  // Uses bootswatch themes (http://bootswatch.com/)
  // Valid options:
  //     Cerulean, Cosmo, Cyborg, Darkly, Flatly, Journal, Lumen, Paper,
  //     Readable, Sandstone, Simplex, Slate, Spacelab, Superhero, United, Yeti
  // theme (see /public/themes for available themes)
  "theme": "Cyborg",

  // port to listen for requests on.
  "port" : 80,

  // database settings (MongoDB)
  "dbsettings": {
    "user": "gridcoin",
    "password": "u9WdcVgMVqvHcDz7",
    "database": "explorerdb",
    "address": "localhost",
    "port": 27017
  },

  //update script settings
  "update_timeout": 10,
  "check_timeout": 250,

  // wallet settings
  "wallet": {
    "host": "localhost",
    "port": 9332,
    "user": "RPC ID",
    "pass": "RPC PW"
  },

  // confirmations
  "confirmations": 110,

  // language settings
  "locale": "locale/en.json",

  // menu settings
  "display": {
    "api": true,
    "markets": true,
    "richlist": true,
    "twitter": false,
    "facebook": false,
    "googleplus": false,
    "search": true,
    "movement": true,
    "network": true
  },

  // index page (valid options for difficulty are POW, POS or Hybrid)
  "index": {
    "difficulty": "POS",
    "last_txs": 100
  },

  // ensure links on API page are valid
  "api": {
    "blockindex": 1337,
    "blockhash": "000000000ecdbc1ab1e4f5d7f201accc3d9626cfd5e43b13cfa992a9cad1ea36",
    "txhash": "78e19230ea87fcd00220fb94fc6fa7a65a6bda5878614b76c8b61d481a8c61cd",
    "address": "Rx78MvqknXstdF1kMMiubk1D1xeSUXqZcF"
  },

  // market settings
  //supported markets: bittrex, poloniex, yobit, empoex, bleutrade, cryptopia, ccex
  //default market is loaded by default and determines last price in header
  "markets": {
    "coin": "GRC",
    "exchange": "BTC",
    "enabled": ["bittrex"],
    "cryptopia_id": "1658",
    "ccex_key" : "Get-Your-Own-Key",
    "default": "bittrex"
  },

  // richlist/top100 settings
  "richlist": {
    "distribution": true,
    "received": true,
    "balance": true
  },
  // movement page settings
  // min amount: show transactions greater than this value
  // low flag: greater than this value flagged yellow
  // high flag: greater than this value flagged red
  "movement": {
    "min_amount": 100,
    "low_flag": 1000,
    "high_flag": 10000
  },

  // twitter, facebook, googleplus
  "twitter": "yourtwitterpage",
  "facebook": "yourfacebookpage",
  "googleplus": "yourgooglepluspage",

  //genesis
  "genesis_tx": "c93aa81dbdede0477f1aa8876029d1094642841361eaad0a1de02d8a8fe0376f",
  "genesis_block": "000003b082ab3c494b1cf529a6edbbf2d1acfe1cb189a7af799c377e0e5e8ed7",

  //amount of txs to index per address (stores latest n txs)
  "txcount": 100,

  //show total sent & received on address page (set false if PoS)
  "show_sent_received": false,

  // how to calculate current coin supply
  // COINBASE : total sent from coinbase (PoW)
  // GETINFO : retreive from getinfo api call (PoS)
  // BALANCES : total of all address balances
  // TXOUTSET : retreive from gettxoutsetinfo api call
  "supply": "GETINFO",

  // Address labels
  // example : "JhbrvAmM7kNpwA6wD5KoAsbtikLWWMNPcM": {"label": "This is a burn address", "type":"danger", "url":"http://example.com"}
  // label (required) = test to display
  // type (optional) = class of label, valid types: default, primary, warning, danger, success
  // url (optional) = url to link to for more information
  "labels": {
  "SFLRgjBx5HAtR5dedegRLUbQVS6ejvdu6j": {"label": "Foundation Wallet", "type":"primary",}
  //  "JSoEdU717hvz8KQVq2HfcqV9A79Wihzusu": {"label": "Developers address", "type":"primary", "url":"http://example.com"},
  //  "JSWVXHWeYNknPdG9uDrcBoZHztKMFCsndw": {"label": "Cryptsy"}
  }
}
